<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DZO-aS-U00">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="0fe-1d-YZ8">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="RhS-tR-DXT" customClass="HomeViewController" customModule="EventGuru02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a4G-QK-cjw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-9c-dyl">
                                <rect key="frame" x="0.0" y="220" width="393" height="598"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="145" id="eWs-iT-5cb" customClass="HomeTableViewCell" customModule="EventGuru02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="145"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWs-iT-5cb" id="ohU-aB-KAu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="145"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UpU-YA-n9K">
                                                    <rect key="frame" x="281" y="35" width="92" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LDn-ux-ooQ">
                                                    <rect key="frame" x="20" y="8" width="192" height="129"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tl3-0k-Laq">
                                                    <rect key="frame" x="281" y="86" width="41.333333333333314" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="tl3-0k-Laq" secondAttribute="trailing" constant="50.666666666666686" id="6Bv-A8-fdq"/>
                                                <constraint firstItem="UpU-YA-n9K" firstAttribute="leading" secondItem="LDn-ux-ooQ" secondAttribute="trailing" constant="69" id="K9e-ir-XgP"/>
                                                <constraint firstItem="UpU-YA-n9K" firstAttribute="top" secondItem="ohU-aB-KAu" secondAttribute="topMargin" constant="23" id="KtG-2c-X0Q"/>
                                                <constraint firstAttribute="bottom" secondItem="LDn-ux-ooQ" secondAttribute="bottom" constant="8" id="NpZ-pK-Fqy"/>
                                                <constraint firstItem="tl3-0k-Laq" firstAttribute="top" secondItem="UpU-YA-n9K" secondAttribute="bottom" constant="30" id="P4k-nh-xyf"/>
                                                <constraint firstItem="UpU-YA-n9K" firstAttribute="trailing" secondItem="ohU-aB-KAu" secondAttribute="trailingMargin" id="Zc0-dQ-Yiz"/>
                                                <constraint firstItem="LDn-ux-ooQ" firstAttribute="top" secondItem="ohU-aB-KAu" secondAttribute="top" constant="8" id="bC1-tz-sPY"/>
                                                <constraint firstItem="LDn-ux-ooQ" firstAttribute="leading" secondItem="ohU-aB-KAu" secondAttribute="leading" constant="20" symbolic="YES" id="lvB-AI-DBK"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="tl3-0k-Laq" secondAttribute="bottom" constant="26" id="xdN-zi-fjf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="EventImage" destination="LDn-ux-ooQ" id="0FB-Sr-waL"/>
                                            <outlet property="EventName" destination="UpU-YA-n9K" id="kAl-1C-8C6"/>
                                            <outlet property="EventPrice" destination="tl3-0k-Laq" id="WZI-dK-6p4"/>
                                            <outlet property="imageView" destination="LDn-ux-ooQ" id="IzT-ah-Pps"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RhS-tR-DXT" id="VBn-kL-MJS"/>
                                    <outlet property="delegate" destination="RhS-tR-DXT" id="Efr-py-2i5"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event guru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFE-B3-Kad">
                                <rect key="frame" x="80" y="94" width="106" height="25"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="V0d-a1-AgT">
                                <rect key="frame" x="3" y="78" width="69" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kj9-lK-1fo">
                                <rect key="frame" x="27" y="162" width="161" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Events By Interest"/>
                                <connections>
                                    <action selector="filterButton:" destination="RhS-tR-DXT" eventType="touchUpInside" id="oiz-DY-ZfB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NWR-2O-WC8">
                                <rect key="frame" x="214" y="162" width="163" height="39"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="All Events"/>
                                <connections>
                                    <action selector="allEvents:" destination="RhS-tR-DXT" eventType="touchUpInside" id="XyB-AM-bOq"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kxy-L3-Cdq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4ol-xo-I4v"/>
                    <connections>
                        <outlet property="EventTable" destination="CGx-9c-dyl" id="24l-tT-PPK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFe-jZ-epb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3577.8625954198474" y="-279.57746478873241"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YDS-aZ-Xo6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DZO-aS-U00" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oC2-2Z-JBN">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RhS-tR-DXT" kind="relationship" relationship="rootViewController" id="jqP-pu-NQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t3y-BM-mtN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2651.1450381679388" y="-279.57746478873241"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="202" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
