<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tDQ-kq-ji0">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Explore View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="ExploreViewController" id="Y6W-OH-hqX" customClass="ExploreViewController" customModule="EventGuru02" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="Bp7-bN-DYj">
                                <rect key="frame" x="0.0" y="95" width="89" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Bp7-bN-DYj" secondAttribute="height" multiplier="89:56" id="ENQ-tG-8yN"/>
                                    <constraint firstAttribute="width" constant="89" id="IyW-4a-C96"/>
                                    <constraint firstAttribute="height" constant="56" id="hN8-qh-Oh2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Guru" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdv-lo-GIn">
                                <rect key="frame" x="90" y="101" width="115" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="aRF-NQ-kda"/>
                                    <constraint firstAttribute="height" constant="36" id="coz-mm-D2H"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NlY-9g-Kdg">
                                <rect key="frame" x="122" y="244" width="154" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="Dwe-xR-q4H"/>
                                    <constraint firstAttribute="width" constant="154" id="PuS-c9-bY2">
                                        <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Apply Filters"/>
                                <connections>
                                    <action selector="applyFiltersTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="EzX-Jg-KQl"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Mpv-tG-r4g">
                                <rect key="frame" x="0.0" y="291" width="390" height="444"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="EventCell" rowHeight="105" id="zft-sv-Vvw" customClass="ExploreTableViewCell" customModule="EventGuru02" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="105"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zft-sv-Vvw" id="rWO-Hl-NVx">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SKW-Ue-MUr">
                                                    <rect key="frame" x="20" y="6" width="124" height="92"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="92" id="7qQ-8C-E75"/>
                                                        <constraint firstAttribute="width" secondItem="SKW-Ue-MUr" secondAttribute="height" multiplier="44:23" constant="-52" id="EVz-Kd-Itr"/>
                                                        <constraint firstAttribute="width" constant="124" id="ON5-KC-9Gi"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="124" id="mw6-zj-vzg"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="FYo-jU-TvS">
                                                    <rect key="frame" x="-98.333333333333329" y="29.999999999999996" width="0.0" height="54.666666666666657"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Event Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iIa-HV-WZp">
                                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="25.333333333333332"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="FAq-3d-4LN">
                                                            <rect key="frame" x="0.0" y="29.333333333333336" width="0.0" height="25.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="FYo-jU-TvS" firstAttribute="top" secondItem="rWO-Hl-NVx" secondAttribute="topMargin" constant="18" id="3XB-Pf-7jJ"/>
                                                <constraint firstItem="SKW-Ue-MUr" firstAttribute="leading" secondItem="rWO-Hl-NVx" secondAttribute="leading" constant="20" id="MJ3-wy-pcR"/>
                                                <constraint firstAttribute="bottom" secondItem="SKW-Ue-MUr" secondAttribute="bottom" constant="7" id="Me9-2V-sk4"/>
                                                <constraint firstItem="FYo-jU-TvS" firstAttribute="leading" secondItem="SKW-Ue-MUr" secondAttribute="trailing" constant="33" id="UwA-rT-L3O"/>
                                                <constraint firstItem="SKW-Ue-MUr" firstAttribute="top" secondItem="rWO-Hl-NVx" secondAttribute="top" constant="6" id="VLS-5I-0VH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FYo-jU-TvS" secondAttribute="trailing" constant="82.333333333333314" id="tB0-Xw-1Tt"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FYo-jU-TvS" secondAttribute="bottom" constant="8.3300000000000001" id="w3f-nm-D2v"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="eventImage" destination="SKW-Ue-MUr" id="bZf-Yb-FOy"/>
                                            <outlet property="eventName" destination="iIa-HV-WZp" id="awC-mH-MaD"/>
                                            <outlet property="price" destination="FAq-3d-4LN" id="nS9-cV-MfJ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y6W-OH-hqX" id="Ri6-2z-Kxp"/>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="4kV-AG-09F"/>
                                </connections>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="KDY-yx-Nx8">
                                <rect key="frame" x="16" y="170" width="358" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Y6W-OH-hqX" id="9Oh-Eg-aIh"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bp7-bN-DYj" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="07t-eX-aFd"/>
                            <constraint firstItem="NlY-9g-Kdg" firstAttribute="top" secondItem="KDY-yx-Nx8" secondAttribute="bottom" constant="18" id="2UE-q3-imn"/>
                            <constraint firstItem="NlY-9g-Kdg" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="122" id="BAy-ag-D9n">
                                <variation key="heightClass=regular-widthClass=regular" constant="400"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="NlY-9g-Kdg" secondAttribute="trailing" constant="114" id="Bxh-uD-A60">
                                <variation key="heightClass=regular-widthClass=regular" constant="300"/>
                            </constraint>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="KDY-yx-Nx8" secondAttribute="trailing" constant="16" id="IQ0-Of-Wph">
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="wdv-lo-GIn" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="10" id="aMo-ma-04H"/>
                            <constraint firstItem="Bp7-bN-DYj" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" constant="4" id="de8-lk-FqK"/>
                            <constraint firstItem="Mpv-tG-r4g" firstAttribute="top" secondItem="NlY-9g-Kdg" secondAttribute="bottom" constant="15" id="hCB-03-cQs"/>
                            <constraint firstItem="wdv-lo-GIn" firstAttribute="leading" secondItem="5EZ-qb-Rvc" secondAttribute="leadingMargin" constant="74" id="krC-7N-AT9"/>
                            <constraint firstItem="KDY-yx-Nx8" firstAttribute="top" secondItem="wdv-lo-GIn" secondAttribute="bottom" constant="33" id="lfS-UT-GIE"/>
                            <constraint firstItem="KDY-yx-Nx8" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="16" id="yso-7o-EVJ">
                                <variation key="heightClass=regular-widthClass=regular" constant="200"/>
                            </constraint>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pIg-Jf-Dvo"/>
                    <connections>
                        <outlet property="searchBar" destination="KDY-yx-Nx8" id="Gy8-Eo-F5V"/>
                        <outlet property="tableView" destination="Mpv-tG-r4g" id="gpZ-AX-vNb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="849.23076923076917" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="22C-hr-X6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tDQ-kq-ji0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="h9t-if-9tk">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6W-OH-hqX" kind="relationship" relationship="rootViewController" id="ooz-2n-zVM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fk1-zm-27g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-80" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="202" height="162"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
